{
  "name": "ui-developer-demo",
  "version": "1.0.0",
  "description": "Simple app to convey a day in the life of a UI developer",
  "main": "index.js",
  "dependencies": {
    "@testing-library/cypress": "^7.0.0",
    "cypress": "^5.1.0",
    "http-server": "^0.12.3",
    "jest": "^26.4.2",
    "start-server-and-test": "^1.11.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy": "start-test 8080 cy:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryhouse/ui-developer-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coryhouse/ui-developer-demo/issues"
  },
  "homepage": "https://github.com/coryhouse/ui-developer-demo#readme"
}
